enum 70154 "Moo.API Method Enum"
{
    Extensible = true;
    value(0; GET)
    {
        Caption = 'GET';
    }
    value(1; POST)
    {
        Caption = 'POST';
    }
    value(2; PUT)
    {
        Caption = 'PUT';
    }
    value(3; PATCH)
    {
        Caption = 'PATCH';
    }
    value(4; DELETE)
    {
        Caption = 'DELETE';
    }
    value(5; COPY)
    {
        Caption = 'COPY';
    }
    value(6; HEAD)
    {
        Caption = 'HEAD';
    }
    value(7; "OPTION")
    {
        Caption = 'OPTION';
    }
    value(8; LINK)
    {
        Caption = 'LINK';
    }
    value(9; UNLINK)
    {
        Caption = 'UNLINK';
    }
    value(10; PURGE)
    {
        Caption = 'PURGE';
    }
    value(11; LOCK)
    {
        Caption = 'LOCK';
    }
    value(12; UNLOCK)
    {
        Caption = 'UNLOCK';
    }
    value(13; PROPFIND)
    {
        Caption = 'PROPFIND';
    }
    value(14; VIEW)
    {
        Caption = 'VIEW';
    }
}
