enum 70155 "Moo.APIFunctionsEnum"
{
    Extensible = true;

    value(0; "LazadaBillofMaterialsDetailsBatch")
    {
        Caption = 'Lazada - Bill of Materials_Details_Batch';
    }
    value(1; LazadOrderPrintAirwayBill)
    {
        Caption = 'Lazada Order - Print Airway Bill';
    }
    value(2; LazadaInventoryUpdateStock)
    {
        Caption = 'Lazada Inventory - Update Stock';
    }
    value(3; LazadaOrderStatusForDispatch)
    {
        Caption = 'Lazada Order Status - For Dispatch';
    }
    value(4; LazadaOrderStatusOrderPacked)
    {
        Caption = 'Lazada Order Status - Order Packed';
    }
    value(5; LazadaOrderStatusCancelOrder)
    {
        Caption = 'Lazada Order Status - Cancel Order';
    }
    value(6; GetInventory)
    {
        Caption = 'Moo Inventory - Get';
    }
}
