enum 70406 "Moo.InventoryFunctionEnum"
{
    Extensible = true;
    value(0; GetProductsAvailabilityByStore)
    {

    }

    value(1; GetProductSerialsAvailabilityByStore)
    {

    }
    value(2; GetBin)
    {

    }
    value(3; InventoryShipment)
    {

    }

    value(4; InventoryReceipt)
    {

    }

    value(5; GetProductsByStore)
    {

    }

    value(6; GetBarcode)
    {

    }
    value(7; GetLocations)
    {

    }

    value(8; GetShipmentsByLocation)
    {

    }

    value(9; GetReceiptsByLocation)
    {

    }
    value(10; PostInventoryShipmentPostTransferShipment)
    {

    }
    value(11; GetTransferShipmentDetails)
    {

    }
    value(12; PostTransferShipmentPostTransferReceipt)
    {

    }

    value(13; GetPostedTransferShipment)
    {

    }

    value(14; PostTransferReceipt)
    {

    }

    value(15; GetTransferOrdersByOrigin)
    {

    }
}