enum 70156 "Moo Sales Channel"
{
    Extensible = true;

    value(100000000; None)
    {
        Caption = 'None';
    }
    value(959080000; Facebook)
    {
        Caption = 'Facebook';
    }
    value(959080004; Instagram)
    {
        Caption = 'Instagram';
    }
    value(959080003; Twitter)
    {
        Caption = 'Twitter';
    }
    value(959080001; Viber)
    {
        Caption = 'Viber';
    }
    value(959080002; WhatsApp)
    {
        Caption = 'WhatsApp';
    }
    value(959080006; Lazada)
    {
        Caption = 'Lazada';
    }
    value(959080007; Shopee)
    {
        Caption = 'Shopee';
    }
    value(959080008; Website)
    {
        Caption = 'Website';
    }
    value(959080012; Shopify)
    {
        Caption = 'Shopify';
    }
    value(959080009; SAP)
    {
        Caption = 'SAP';
    }
    value(959080010; Magento)
    {
        Caption = 'Magento';
    }
    value(959080011; Octopus)
    {
        Caption = 'Octopus';
    }
    value(959080005; Others)
    {
        Caption = 'Others';
    }
    value(959080013; KioskKart)
    {
        Caption = 'KioskKart';
    }
}
